body{
    margin-top: -20px;
    background-color: #0a0a23;
}
h1{
    color: #c70d0d;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-style: italic;
}
#text{
    background-color: #0a0a23;
    padding: 10px;
    color: #ffffff;
}
#image_{
    width: 100%;
    height: 300px;
    background-image: url(Images/townsquare.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    
}
#game{
    max-width: 100%;
    max-height: 400px;
    background-color: #ffffff;
    color: #ffffff;
    margin-top: 30px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
#controls, #stats{
    border: solid 1px #0a0a23;
    color: #0a0a23;
    padding: 5px;
}
#monsterStats{
    display: none;
    border: solid 1px #0a0a23;
    padding: 5px;
    background-color: #c70d0d;
    color: #ffffff;
}
.stat{
    padding-right: 10px;
}
button{
    cursor: pointer;
    color: #0a0a23;
    background-color: #feac32;
    background-image: linear-gradient(#fecc4c,#ffac33);
    border: 3px solid #feac32;
}
